spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_carSales
spring.datasource.username=freedb_muria
spring.datasource.password=h8Ptg82$rT#Y?sY

spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000


